.mAddress{
  position: fixed;
  z-index: 40;
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  .mAddress-header{
    width: 100%;
    height: 50px;
    background: #ff9917;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    i{
      font-size: 20px;
      padding-left: 20px;
    }
    span{
      margin-left: 80px;
      font-size: 16px;
    }
  }
  .add-address{
    .add-btn{
      position: fixed;
      bottom: 20px;
      left: 10px;
      width: 300px;
      height: 40px;
      background: red;
      border-radius: 10px;
      text-align: center;
      line-height: 40px;
      color: #fff;
      .button{
        width: 20px;
        height: 20px;
        background: #fff;
        color: red;
        margin-right: 5px;
        border: none;
        font-weight: bolder;
      }
    }
    .address-group{
      .address-list{
        margin-bottom:5px;
        background: #fff;
        .info{
          padding-top: 10px;
          padding-left: 10px;
          border-bottom: 1px solid #ccc;
          .add-name,.add-tel{
            color: #333333;
          }
          .add-name{
            margin-right: 10px;
          }
          .add-text{
            margin: 10px 0 ;
            color: #333333;
          }
        }
        .revise{
          height: 36px;
          line-height: 36px;
          span{
            &.span1 {
              margin-left: 200px;
            }
            i{
              margin-right: 3px;
            }
            &.span1{
              margin-right: 10px;
            }
            &.span2{
              color: red;
            }
          }
        }
      }
    }
  }
}












































