.mDetail{
  position: fixed;
  z-index: 40;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  .mDetail-header{
    width: 100%;
    height: 50px;
    background: lightblue;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    i{
      font-size: 20px;
      padding-left: 20px;
    }
    span{
      margin-left: 80px;
      font-size: 16px;
    }
  }
  .mDetail-scroll{
    position: absolute;
    top: 51px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: scroll;
    .mDetail-introduce{
      position: absolute;
      padding:10px 10px 0;
      .mDetail-pic{
        width: 100%;
        height: 140px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .mDetail-info{
        padding-top: 5px;
        .name{
          margin-bottom: 5px;
          color: #000;
          font-size: 16px;

        }
        .habitat,.shape{
          margin-bottom: 10px;
          color: #ccc;
        }
        .habitat{
          margin-right: 50px;
        }
        .price{
          margin-top: 5px;
          color: red;
        }
        .shoucang{
          position: absolute;
          top: 205px;
          right: 15px;
          color: red;
          i{
            font-size: 20px;
          }
        }
        .information{
          text-indent:30px;
          margin-top: 10px;
          color: #39396b;
          line-height: 16px;
        }
      }
    }
  }
}