.message-error{
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: red;
  color: #fff;
  border-radius: 3px;
}
.message-success{
  width: 100%;
  height: 30px;
  background: limegreen;
  line-height: 30px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
}