ul,li{
  list-style: none;
}
.mHome-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-bottom:1px solid #ccc ;
  z-index: 100;
  .mHome-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background: #39396b;
    img{
      padding-right: 120px;
      width: 80px;
      height: 35px;
    }
    .mHome-list{
      span{
        margin:0 5px;
        color: #fff;
      }
      a{
        width: 50px;
        white-space: normal;
        color: #fff;
      }
    }
  }
  .mHome-menu{
    width:200%;
    height: 30px;
    line-height: 30px;
    color: #ccc;
    background: #fff;
    li{
      float: left;
      width: 40px;
    }
  }
}