.mLogin{
  position: fixed;
  z-index: 40;
  width: 100%;
  height: 100%;
  background: #fff;
  .mLogin-header{
    width: 100%;
    height: 50px;
    background: lightblue ;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    i{
      font-size: 20px;
      padding-left: 20px;
    }
    span{
      margin-left: 100px;
      font-size: 16px;
    }
  }
  .mLogin-logo{
    //padding-left: 100px;
    text-align: center;
    width: 100%;
    height: 140px;
    line-height: 200px;
    background: url("../../images/login_bg.png") no-repeat;
    background: red ;
    img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
  }
  .mLogin-submit{
    margin-top: 30px;
    font-size: 16px;
    color: #000;
    width: 100%;
    text-align: center;
    input{
      text-align: center;
      margin-bottom: 10px;
      width: 180px;
      height: 30px;
      line-height: 30px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    .mLogin-button{
      margin-left: 60px;
      margin-top: 20px;
      width: 180px;
      height: 40px;
      border-radius: 3px;
      text-align: center;
      line-height:40px;
      background: green;
      color: #fff;
      font-size: 20px;
    }
  }
}