.mClass{
  padding: 0 10px;
  .mClass-title{
    padding-right: 0;
    height: 26px;
    line-height: 26px;
    font-size: 16px;
    a{
      color: black;
    }
  }
  .mKind{
    margin:5px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 110px;
    background-color: #fff;
    border-bottom: 1px dashed #b5b5b6;
    .mKink-img{
      padding:5px ;
      width: 100px;
      height: 100px;
      vertical-align: middle;
    }
    .mKind-info{
      margin-left:10px ;
      .mKind-name{
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 16px;
        color: #000;
        font-weight: bolder;
      }
      .mKind-habitat{
        margin-right: 10px;
        margin-bottom: 5px;
        font-size: 14px;
      }
      .mKind-shape{
        font-size: 14px;
      }
      .mKind-referencePrice{
        margin-top: 8px;
        font-size: 14px;
        i{
          font-size: 12px;
          color: red;
        }
      }

    }
  }
  .load-status{
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: darkgreen;
    border-radius: 5px;
    color: #000;
    margin-bottom: 10px;
  }
}