.mTabs{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 53px;
  display: flex;
  flex-direction: row;
  background: #fff;
  border-top: 1px solid #d5d5d5;
  a{
    text-decoration: none;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #b5b5b6;
    &.active{
      color: #198ae4;
    }
  }
}