.carousel-wrapper{
  position: relative;
  img{
    width:100%;
    height:160px;
  }
  .mDots{
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    span{
      width: 30px;
      height: 2px;
      background-color:#fff;
      display: inline-block;
      margin-left: 5px;
      &.active{
        background: #000;
      }
    }
  }
}