.mProfile{
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  .mProfile-bg{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 140px;
    background-color: red;
    img{
      margin: 35px 0 0 35px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      vertical-align: middle;
    }
    .mProfile-name{
      margin-top: 50px;
      margin-left: 20px;
      color: #fff;
      font-size: 20px;
      i{
        font-size: 20px;
      }
    }
  }
  .mProfile-order{
    .mOrder{
      padding-left: 10px;
      height: 40px;
      line-height: 40px;
      color: #000;
      font-size: 16px;
      border-bottom: 1px dashed #ccc;
      background: #fff;
    }
    .mProfile-favourable{
      background: #fff;
      display: flex;
      flex-direction: row;
      height: 60px;
      border-bottom: 1px dashed #ccc;
      a{
        text-decoration: none;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000;
        i{
          font-size: 20px;
          color: red;
        }
      }
    }
    .mProfile-address{
      padding-left:15px ;
      height: 50px;
      line-height: 50px;
      background: #fff;
      border-bottom: 1px dashed #ccc;
      a{
        color: #000;
        font-size: 16px;
        i{
          font-size: 20px;
          color: red;
        }
      }
    }
  }
}